# gexter

./: .gitignore  Gexter.sln  README.md
.github/workflows/: build-and-test.yml  release.yml
Gexter/: Crc32.cs  Gexter.csproj  GxtException.cs  GxtFile.cs  GxtLoader.cs  GxtTable.cs  GxtTableHeader.cs  GxtVersion.cs  GxtWriter.cs
Gexter.Desktop/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Gexter.Desktop.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
Gexter.Desktop/Converters/: BoolToVisibilityConverter.cs
Gexter.Desktop/Models/: GxtEntryModel.cs  GxtTableModel.cs
Gexter.Desktop/ViewModels/: MainViewModel.cs
Gexter.Tests/: Crc32Tests.cs  Gexter.Tests.csproj  GxtFileTests.cs  GxtLoaderTests.cs  GxtTableTests.cs
