<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Gexter</AssemblyTitle>
    <Description>GXT File Viewer and Editor for GTA Games</Description>
    <Version>1.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="gta3.png" />
    <Resource Include="gtavc.png" />
    <Resource Include="gtasa.png" />
    <Resource Include="gtaiv.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gexter\Gexter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

</Project>
