<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;net481;netstandard2.0;netcoreapp3.1;net5.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Vaibhav Pandey</Authors>
    <Description>GXT File Viewer and Editor Library for GTA Games (III, VC, SA, IV)</Description>
    <PackageProjectUrl>https://github.com/vaibhavpandeyvpz/gexter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vaibhavpandeyvpz/gexter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gta;gxt;localization;game-text</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for Windows-1252 encoding support on .NET Core/.NET 5+ (not needed for .NET Framework) -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" Condition="'$(TargetFramework)' != 'net452' AND '$(TargetFramework)' != 'net472' AND '$(TargetFramework)' != 'net481'" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'">
    <Reference Include="System.Text.Encoding" />
  </ItemGroup>

</Project>
